{
	"name": "filia_signs_quote_app",
	"version": "0.1.0",
	"description": "SASS compile|autoprefix|minimize and live-reload dev server using Browsersync for static HTML",
	"main": "public/index.html",
	"author": "Tys",
	"Id": 1,
	"//first_comment": "THIS IS JUST A TEMPLATE",
	"//second_comment": "MAKE SURE ANY EXTRA FONTS ARE LINKED THE SAME WAY AS THEY WILL BE FOUND IN PUBLIC FOLDER IE. IN ASSETS/FONTS/'your extra fonts'",
	"scripts": {
		"build:sass": "sass  --no-source-map src/sass/main.scss public/css/style.css",
		"build": "npm-run-all copy:html build:*",
		"postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map",
		"copy:assets": "copyfiles -u 1 ./src/assets/**/**/* public",
		"copy:html": "copyfiles -u 1 ./src/*.html public",
		"copy:js": "copyfiles -u 1 ./src/*.js public",
		"copy": "npm-run-all --parallel copy:*",
		"watch:assets": "onchange './src/assets/**/*' -- npm run copy:html",
		"watch:html": "onchange 'src/*.html' -- npm run copy:html",
		"watch:js": "onchange 'src/*.js' -- npm run copy:js",
		"watch:sass": "sass  --no-source-map --watch src/sass/main.scss public/css/style.css",
		"watch": "npm-run-all --parallel watch:*",
		"start": "npm-run-all copy --parallel watch"
	},
	"dependencies": {
		"autoprefixer": "^10.4.2",
		"copyfiles": "^2.4.1",
		"cssnano": "^5.0.17",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"postcss-cli": "^9.1.0",
		"sass": "^1.49.8"
	}
}
